html {
	height: max-content;
	max-height: max-content;
	position: relative;
}

body {
	font-family: "riyad-bank-Regular" !important;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	padding-top: 105px;
	height: max-content;
	max-height: max-content;
}


.overflow {

	overflow: hidden;
}

:root {
	--main-color: #212121;
	--main-hover: #8a683f;


}

@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
}

img {
	image-rendering: -webkit-optimize-contrast;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--main-hover);
}

/*preloader*/
.preloader {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.progress {
	position: fixed;
	z-index: 99999;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
}

.progress-bar {
	animation: progress 6s ease infinite;
	padding: 1px;
	color: rgba(255, 255, 255, 100);
	background-image: linear-gradient(135deg,
			var(--main-hover),
			var(--main-color));
	/* border-radius: 4px 4px 4px 4px; */
}

html[dir="ltr"] .progress-bar {
	background-image: linear-gradient(135deg,
			var(--main-color),
			var(--main-hover));
}

@keyframes progress {
	from {
		width: 0;
		color: rgba(255, 255, 255, 0);
	}

	to {
		width: 100%;
		color: rgba(255, 255, 255, 1);
	}
}

/*preloader*/
/*                          header section                     */
/*                          dropdown                            */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropbtn{
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
	
}
.dropbtn:focus{
	border: 0;
	outline: none;
	color: var(--main-hover);
}
.language{
	display: flex;
	align-items: center;
	gap:5px;
	font-size: 14px;
	color: rgb(128, 128, 128);
	transition: 0.5s;
}
.language:after{
	content:"";
	font-family: "Line Awesome Free";
	color: rgb(128, 128, 128) ;
	font-size: 8px;
	font-weight: 700;
	margin-top: 3px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	/* display: none; */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #fff;
	color: var(--sec-color);
	text-align: center;
	min-width: 120px;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: unset;
	z-index: 300;
	top: 38px;
	left: 50%;
	transform: translateX(-50%);
	padding: 7px 0;
	transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: var(--sec-color);
	padding: 5px 15px;
	text-decoration: none;
	display: block;
	font-weight: 400;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
	color: var(--main-hover);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	/* display: block; */
	visibility: visible;
	opacity: 1;
}



.menu-item-has-children a::after {
	content: "";
	font-family: "Line Awesome Free";
	font-size: 10px;

	font-weight: 700;
}

.sub-menu a::after {
	content: "";

}

/*                          dropdown                            */
/*top header*/
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	background-color: #fff;
	transition: all 0.3s ease-in-out;
}






.top-header a {
	text-decoration: none;
}

.show-icons {
	display: flex;
	align-items: center;
}

.show-icons .menu-bars {
	display: none;
}

.nav-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 18px 0 ;
	transition: all 0.3s ease-in-out;
}

.big-menu li a {
	color: var(--main-color);
	font-size: 16px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;

}

.cart-icon {
	position: relative;
	
}

.cart-no {
	font-size: 9px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	position: absolute;
	top: -5px;
	background-color: var(--main-hover);
	width: 15px;
	height: 15px;
	padding: 3px;
	border-radius: 50%;
	inset-inline-start: -4px;
}

.top-header-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap:24px;
}


.top-header-list-icon {
	font-size: 24px;
	color: var(--main-color);
	
	
	transition: 0.5s;
}
.top-header-list-icon:hover{
	color: var(--main-hover);
}
.search-btn{
	background-color: transparent;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border: 0;
	outline: none;
	transform: scaleX(-1);
	transition: 0.5s;
	position: relative;
}
.search-btn:after{
	content: "";
	font-family: "Line Awesome Free";
	font-weight: 700;
	font-size: 24px;
	color: var(--main-color);
	
	
	transition: 0.5s;
}
.search-btn:after:hover{
	color: var(--main-hover);
}
.search-btn:after:focus{
	border: 0;
	outline: none;
	color: var(--main-hover);
}
.close-search:after{
	content: "";
	font-family: "Line Awesome Free";
	font-weight: 700;
	font-size: 24px;
	color: var(--main-color);
	
	
	transition: 0.5s;
}
.search-content{
	position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background: #fff;
    padding: 0;
    display: flex;
    justify-content: center;
    top: 86px;
	transition: 0.5s;
	height: 0;
	visibility: hidden;
	opacity: 0;
}
.h-70{
	height: 70px;
	padding: 15px 0;
	visibility: visible;
	opacity: 1;
}



.big-menu li a:hover {
	color: var(--main-hover);
	
	text-decoration: none;
}

.sub-menu li a {
	color: rgb(128, 128, 128) !important;
	transition: 0.5s;
}







.sub-menu li a:hover {
	color: var(--main-hover) !important;
}

.big-menu {
	display: flex;
	align-items: center;
    gap:20px;
	margin: 0;
	padding: 0;

}


.menu-item-has-children {
	position: relative;
}

@media (min-width: 992px) {

	.menu-item-has-children:hover .sub-menu {
		opacity: 1;
		visibility: visible;
		z-index: 99;
	}

	.menu-item-has-children:hover a {
		color: var(--main-hover);
		
	}
}

.sub-menu {
	
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 8px);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	width: max-content;
	min-width: 171px;
	list-style: none;
	max-width: 171px;
	background-color: #fff;
	color: rgb(128, 128, 128);
	display: flex;
	
	text-align: center;
	border: none;
	padding: 8px 0;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

  


.sub-menu::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}
.mega-menu{
	width: 100%;
    max-width: 1170px;
    min-width: 1170px;
    top: 55px;
	padding: 18px;
	padding-inline-start: 44px;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}
.mega-menu:before{
	border: 0;
	display: none;
}
.mega-menu-submenu{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-height: 170px;
	gap:0 160px;
}
.mega-menu-submenu li a {
	color: rgb(128, 128, 128);
	text-decoration: none;
	
	display: block;
	
	font-size: 16px;
	
	
	width: 100%;
	
	transition: all 0.3s ease-in-out;
}
.mega-menu-submenu li a:hover{
	color: var(--main-hover);
}
.megamenu-banner{
	width: 450px;
}
.megamenu-banner img{
	width: 100%;
}
.header-icons-section{
	display: flex;
	align-items: center;
	gap:35px;
}
.sub-menu li:after {
	content: "";
	position: absolute;
	height: 1px;
	width: 132px;
	background-color: rgba(255, 255, 255, 0.102);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.sub-menu li:last-child:after {
	width: 0;
}

.sub-menu li {
	margin: 0;
	padding: 2px 0;
	position: relative;
}

.sub-menu li a {
	color: #fff;
	text-decoration: none;
	line-height: 2.143;
	display: block;
	
	font-size: 14px;
	text-align: start;
	
	width: 100%;
	
	transition: all 0.3s ease-in-out;
}


.menu-item-has-children a.active::after {
	transform: rotate(180deg);
}

@media (max-width: 991px) {

	.search-btn{
		display: none;
	}
	.search-content{
		visibility: visible;
		opacity: 1;
		height: 60px;
		padding: 9px 0;
		top:54px;
	}
	.menu-item-has-children a::after{
		font-size: 12px;
	}

	.mega-menu-submenu{
		max-height: max-content;
	}
	.megamenu-banner{
		display: none;
	}

	.top-header{
		height: 114px;
	}

	.order-title-bar {
		align-items: flex-start !important;
	}

	.w-847 {
		width: 100% !important;
	}

	.table-head th {
		padding: 1px 2rem;
		white-space: nowrap;
	}

	.my-account-table-div {
		width: 100%;
		overflow-x: scroll;
	}

	.my-account-table-div::-webkit-scrollbar {
		height: 5px;
	}

	.sub-menu {
		align-items: start;
		padding: 0;
		width: unset;
		margin-inline-start: 13px;
	}

	.sub-menu::before {
		display: none;
	}

	.sub-menu {
		min-width: unset;
		z-index: 99;
		padding: 0;
		height: unset;
		justify-content: flex-start;
		max-width: 100%;
	}

	.sub-menu li a {
		line-height: 20px;
		padding: 0 5px;
		color: var(--main-color);
	}

	.sub-menu {
		position: static;
		display: none;
		opacity: 1;
		visibility: visible;
		transition: none;
		box-shadow: none;
		border-radius: none;
	}

	html[dir="rtl"] .sub-menu {
		box-shadow: none;
	}

	.sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
		background-color: transparent;
	}

	html[dir="rtl"] .sub-menu,
	html[dir="ltr"] .sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
	}


	.sub-menu li a {
		text-align: start;
		font-size: 16px;
		color: #000;
	}

	.sub-menu li a:hover,
	.sub-menu li:hover>a {
		color: var(--main-hover);
	}


}


.fixed-nav {
	background-color: #fff;
	margin-top: -150px;
	transition: all 0.3s ease-in-out;
}

.fixed-nav .nav-header {
	padding: 10px 0;
}

.fixed-header {
	position: fixed;
	top: 0;
}

.fixed-header .fixed-nav {
	margin: 0;
}
.img-logo{
	width: 105px;
}

.img-logo img {
	width: 100%;

	transition: all 0.3s ease-in-out;
}


.nav-header figure {
	margin: 0;
}


.hidden {
	display: none;
}

.search-section {
	width: 653px;

	position: relative;

}

  
.search-input {
	position: relative;
	background-color: rgb(242, 242, 242);
	max-width: 100%;
	width: 100%;
	height: 0;
	padding: 0 16px;
	padding-inline-end: 45px;

	font-size: 12px;
	color: rgb(142, 142, 142);

	

	border: 1px solid transparent;
	outline: none;
	transition: all 0.3s ease-in-out;
}
.h-70 .search-input{
	height: 40px;
}


.search-input:focus {
	outline: none;
	border: 1px solid var(--main-hover);

}


.search-input::placeholder {
	color: rgb(142, 142, 142);
	font-size: 12px;
}

.search-button {
	position: absolute;
	top: 50%;
	inset-inline-end: 4px;
	outline: none;
	transform:scaleX(-1) translateY(-50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	background-color: var(--main-hover);
	border: none;
	font-size: 20px;
	padding: 0;
	transition: 0.5s;
	width: 32px;
	height: 32px;
	flex-shrink: 0;
}

.search-button:hover {
	color: var(--main-color);
}

.search-button:focus {
	outline: none;
}



.show-icons {
	display: flex;
	align-items: center;
}


.close-bars::after {
	content: "ï€";
	font-family: "line Awesome Free";
	font-weight: 900;
	color: var(--main-hover);
}

@media (max-width: 991px) {
	body {
		padding-top: 114px;
		position: relative;
	}

.my-modal-btns{
	display: flex;
    gap: 15px;
    margin-top: 15px;
}
	.notification-icon {
		width: 30px;
		height: 30px;
	}
	.table-record td{
		max-width: 100% !important;
    white-space: nowrap !important;
	}
	.table-head th{
		max-width: 100% !important;
    white-space: nowrap !important;
	}

	

	.img-logo {
		width: 66px;
	}

	.nav-header {
		padding: 10px 0;
		position: relative;

	}
	.header-icons-section{
		gap:20px;
	}
	.top-header-list{
		gap:15px;
	}

	.search-section {
		width: 100%;
	}

	html[dir="rtl"] .search-button {
		transform: translateY(-50%) scaleX(-1);
	}

	.top-header-list-text {
		display: none;
	}

	

	

	

	.search-button {
		font-size: 18px;
	}

	.search-input {
		height: 40px;
	}

	

	.show-icons {
		position: absolute;
		font-size: 24px;
		background-color: transparent;
		border: none;
		display: flex;
		color: var(--main-color);
		transition: all 0.3s ease-in-out;
		
		top: 18px;
        inset-inline-start: 142px;
	}

	.show-icons .menu-bars {
		position: relative;
		z-index: 9;
		display: flex;
		transition: all 0.3s ease-in-out;
		color: var(--main-color);
		text-decoration: none;
	}

	.show-icon {
		display: block;
	}

	.hide-icon {
		display: none;
	}

	.show-icons .menu-bars .bar {
		color: #000;
	}

	.show-icons .menu-bars .times {
		color: var(--main-color);
		text-decoration: none;
	}

	.navigation-bar {
		padding: 0;
	}

	.big-menu li:first-child {
		margin-inline-end: 0;
		margin-bottom: 17px;
	}

	.big-menu li:not(:first-child) {
		margin: 0;
		margin-bottom: 17px;
	}

	.menu-item-has-children a:hover {
		color: var(--main-hover) !important;
	}

	.sub-menu li:not(:last-child) {
		margin-bottom: 5px;
	}

	.sub-menu {
		margin-top: 5px;
	}

	.sub-menu li a {
		font-size: 16px !important;
		
	}

	.counter-div {
		width: auto !important;
	}

	

	.main-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		bottom: 24px !important;
	}

	.category-img {
		width: 100% !important;
		flex-shrink: 0;
		aspect-ratio: 1 / 1;
		object-fit: contain;
	}

	

	

	.category-figure {
		width: 70px !important;
		padding: 5px !important;
		height: 70px !important;
	}

	.offers {
		padding: 0 0 50px !important;
	}


}

.dropdown .add-to {
	cursor: pointer;
}

.top-header .add-to {
	color: var(--main-color);
	font-size: 24px;
	font-weight: 400;

	transition: all 0.3s ease-in-out;
}

/*                          header section                     */
/*           swiper section                     */
.main-slider {
	position: relative;
	overflow: hidden;

}


.main,
.swiper-cont {
	position: relative;
}

.main .pro-img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;


	width: 100%;
	max-height: 550px;
}

.main .pro-img img {
	width: 100%;
	object-fit: fill;
	max-height: 550px;
}


.main-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 42px;
	height: 42px;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,0.502);
	border-radius: 50%;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 20px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-slider-caption{
	background-image: url(../images/main-slider/caption-bg.png);
	
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	padding: 45px 0 41px;
	position: absolute;
	inset-inline-start: 0;
	top:50%;
	transform: translateY(-50%);
	width: 654px;
	flex-direction: column;
}
html[dir="ltr"] .main-slider-caption{
	background-image: url(../images/main-slider/caption-bg-2.png);
}

.main-slider-title{
	color: #fff;
	font-size: 36px;
	font-family: "riyad-bank-Bold";
	margin: 0 0 15px;
	padding-inline-start: 230px;
	max-width: 570px;
}
html[ dir="ltr"] .main-slider-title{
	font-size: 30px;
}
.shop-link{
	margin-inline-start: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--main-color);
	color: #fff;
	width: 134px;
	height: 40px;
	font-size: 16px;
	transition: 0.5s;
	text-decoration: none;
}
.shop-link:hover{
	text-decoration: none;
	background-color: #fff;
	color: var(--main-color);
}

@media (min-width: 1320px) {
	.main-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.main-slider .swiper-btn:hover {
	color: #fff;
	background-color: var(--main-hover);
}

.main-slider .swiper-btn i {
	z-index: 2;
	color: #fff;
}

.main-slider .swiper-btn.swiper-btn-next {
	left: 47px;
}

.main-slider .swiper-btn.swiper-btn-prev {
	right: 47px;
}

.main-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.502);
	opacity: 1;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
}


.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: #fff;
}

.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #fff;
	opacity: 1;
}

/*                          main-slider                             */
/*                       categories-section                             */

.categories-section {
	padding: 95px 0 60px;
}
.categories-title{
	font-size: 25px;
	text-align: center;
	color: var(--main-color);
	text-transform: capitalize;
	margin: 0 0 27px;
}

.categories-slider {
	position: relative;
}
.categories-section .swiper-wrapper{
	display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.category-block {
	background-image: -moz-linear-gradient( 0deg, rgb(136,103,64) 0%, rgb(89,91,93) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(136,103,64) 0%, rgb(89,91,93) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(136,103,64) 0%, rgb(89,91,93) 100%);
	
	display: flex;
	align-items: center;
	justify-content: center;
	width: 165px;
	height: 165px;
	overflow: hidden;
	transition: 0.5s;
	margin-bottom: 15px;
}

.category-img {
	transition: 0.5s;
}

.category-block:hover .category-img {
	transform: scale(1.05);
}

.category-title {
	color: var(--main-color);
	font-size: 16px;
	margin: 0;
	text-align: center;
	display: flex;
	justify-content: center;
	transition: 0.5s;
	text-transform: capitalize;
	font-family: "riyad-bank-Bold";
}

.cat-block {
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.cat-block:hover {
	text-decoration: none;
}

.cat-block:hover .category-title {
	text-decoration: none;
	color: var(--main-hover);
}

.categories {
	position: relative;
}


.category-figure {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 25px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
}


.categories-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -20px;

}

@media (max-width: 1320px) {
	.categories-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.categories-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.502;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.categories-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.categories-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.categories-slider .swiper-btn:hover {
	color: var(--main-hover);
}
a:hover, a:focus{
	text-decoration: none;
}


/*                       categories-section                             */
/*                      banner-section                      */
.banner-section-div{
	padding: 100px 0;
}
.small-banners{
	display: flex;
	gap:30px;
}
.banner-figure {
	width: 555px;
	overflow: hidden;
	transition: 0.5s;
}

.banner-img {
	transition: 0.5s;
}

.banner-figure:hover .banner-img {
	transform: scale(1.05);
}




/*                     banner-section                      */
/*                      best-seller-section                      */
.best-seller-section {
	background-color: #f5f5f5;
	padding: 97px 0;
}

.big-title {
	font-size: 25px;
	color: var(--main-color);
	
	display: flex;
	text-align: center;
	justify-content: center;
	margin: 0 0 30px;
	text-transform: capitalize;
}

.best-seller-slider {
	position: relative;
	
}



.best-seller-block {
	
	display: flex;
	flex-direction: column;
	position: relative;

	background-color: #fff;
}

.best-seller-figure {
	width: 263px;
	height: 263px;
	aspect-ratio: 1/1;
	overflow: hidden;
	transition: 0.5s;
	margin-bottom: 17px;
	position: relative;
}

.product-img {
	transition: 0.5s;
}

.best-seller-figure:hover .product-img {
	transform: scale(1.05);
}



.favourite-btn {
	padding: 0;
	border: 0;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 16px;
	background-color: rgba(33, 33, 33,0.8);
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	font-size: 26px;
	
	transition: 0.5s;
	z-index: 9;
}

.favourite-btn:hover {
	color: #fff;
	background-color: var(--main-hover);
	opacity: 1;
}

.favourite-btn:focus {
	outline: none;
	color: #fff;
	background-color: var(--main-hover);
	opacity: 1;
}
.product-btns{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	display: flex;
	gap:10px;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
.best-seller-figure:hover .product-btns{
	visibility: visible;
	opacity: 1;
}

.product-name {
	font-size: 14px;
	color: var(--main-color);
	text-align: center;
	margin-bottom: 4px;
	transition: 0.5s;
	display: block;
	height: 42px;
	overflow: hidden;
}

.product-name:hover {
	color: var(--main-hover);
	text-decoration: none;
}

.best-seller-block:hover .product-name {
	color: var(--main-hover);
}

.product-text {
	padding: 0 10px 20px;

}

.price {
	align-items: center;
	justify-content: center;
	display: flex;
	gap:8px;
}

.old-price {
	color: rgb(97, 97, 97);
	text-decoration: line-through;
	font-size: 15px;
	display: block;
	margin: 0;
	font-family: "4_F3";
}

.new-price {
	color: var(--main-hover);
	font-family: "riyad-bank-Bold";
	font-size: 15px;
	display: block;
	margin: 0;
	
}



.best-seller-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	width: 42px;
	height: 42px;
	background-color: rgba(0,0,0,0.502);
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 20px;
	color: #fff;
	top: 115px;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.best-seller-slider .swiper-btn:hover {
	background-color: var(--main-hover);
	opacity: 1;
	color: #fff !important;
}

@media (min-width: 1320px) {
	.best-seller-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.best-seller-slider .swiper-btn i {
	z-index: 2;
}

.best-seller-slider .swiper-btn.swiper-btn-next {
	left: -79px;
}

.best-seller-slider .swiper-btn.swiper-btn-prev {
	right: -79px;
}

.best-seller-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -18px;

}

@media (max-width: 1320px) {
	.best-seller-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.best-seller-slider .swiper-btn:hover {
	color: var(--main-hover);
}



.similars-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 150px;
	width: 16px;
	height: 16px;
	background-color: transparent;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: #000;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
	.similars-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.similars-slider .swiper-btn i {
	z-index: 2;
}

.similars-slider .swiper-btn.swiper-btn-next {
	left: -42px;
}

.similars-slider .swiper-btn.swiper-btn-prev {
	right: -42px;
}

.similars-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}

@media (max-width: 1320px) {
	.similars-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.similars-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.similars-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.similars-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.similars-slider .swiper-btn:hover {
	color: var(--main-hover);
}


/*                      best-seller-section                      */
/*                              offers-section                    */

.offers-section {
	padding: 0px 0 110px;
}



.offers-slider {
	position: relative;
}



.offers-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	width: 42px;
	height: 42px;
	background-color: rgba(0,0,0,0.502);
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 20px;
	color: #fff;
	top: 115px;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.offers-slider .swiper-btn:hover {
	background-color: var(--main-hover);
	opacity: 1;
	color: #fff !important;
}

@media (min-width: 1320px) {
	.offers-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offers-slider .swiper-btn i {
	z-index: 2;
}

.offers-slider .swiper-btn.swiper-btn-next {
	left: -79px;
}

.offers-slider .swiper-btn.swiper-btn-prev {
	right: -79px;
}

.offers-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -18px;

}

@media (max-width: 1320px) {
	.offers-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offers-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.offers-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.offers-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.offers-slider .swiper-btn:hover {
	color: var(--main-hover);
}

/*                              offers-section                    */


/*         big-banner-section          */
.big-banner-section{
	padding: 0 0 90px;
}
.big-banner-figure {
	width: 100%;
	overflow: hidden;
	transition: 0.5s;
}

.big-banner-img {
	transition: 0.5s;
}

.big-banner-figure:hover .banner-img {
	transform: scale(1.05);
}


/*         big-banner-section          */


/*      new-arrival section     */
.new-arrival-section{
	padding: 0 0 135px;
}
.new-arrival-slider{
	position: relative;
}

.new-arrival-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	width: 42px;
	height: 42px;
	background-color: rgba(0,0,0,0.502);
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 20px;
	color: #fff;
	top: 115px;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.new-arrival-slider .swiper-btn:hover {
	background-color: var(--main-hover);
	opacity: 1;
	color: #fff !important;
}

@media (min-width: 1320px) {
	.new-arrival-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.new-arrival-slider .swiper-btn i {
	z-index: 2;
}

.new-arrival-slider .swiper-btn.swiper-btn-next {
	left: -79px;
}

.new-arrival-slider .swiper-btn.swiper-btn-prev {
	right: -79px;
}

.new-arrival-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -18px;

}

@media (max-width: 1320px) {
	.offers-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.new-arrival-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.new-arrival-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.new-arrival-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.new-arrival-slider .swiper-btn:hover {
	color: var(--main-hover);
}

/*      new-arrival section     */

/*      features section     */
.features-section{
	border-top: 1px solid rgb(230, 230, 230);
	padding: 47px 0;
}
.features-slider{
	position: relative;
}
.features-slider .swiper-wrapper{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}

.features-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -20px;

}

@media (max-width: 1320px) {
	.features-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.features-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.502;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.features-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.features-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}


.feature-block{
	display: flex;
	align-items: center;
	gap:20px;
}
.feature-icon{
	font-size: 48px;
	color: var(--main-hover);
}
.feature-text{
	display: flex;
	flex-direction: column;
	gap:6px;
}
.feature-title{
	color: var(--main-hover);
	font-size: 17px;
	font-family: "riyad-bank-Bold";
	margin: 0;
	text-align: start;
	text-transform: capitalize;
}
.feature-note{
	color: var(--main-color);
	display: block;
	margin: 0;
	text-align: start;
	font-size: 14px;
}

/*      features section     */


/*                                   footer                            */
footer {
	padding: 76px 0 36px;
	position: relative;
	background-image: -moz-linear-gradient( 0deg, rgb(136,103,64) 0%, rgb(89,91,93) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(136,103,64) 0%, rgb(89,91,93) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(136,103,64) 0%, rgb(89,91,93) 100%);
}

.footer-logo {
	margin-bottom: 20px;
}


.nav-foot-cont {
	text-align: start;
}

.nav-foot-header {
	text-transform: capitalize;
	white-space: nowrap;
	font-size: 17px;
	color: #fff;
	margin-bottom: 20px;
	margin-top: 0;
	text-align: start;
	font-family: "riyad-bank-Bold";
}

@media (min-width: 991px) {

	.nav-wrap {
		display: flex;
		flex-direction: column;
		
		flex-wrap: wrap;
	}


}

.nav-foot li:not(:last-child) {
	margin-bottom: 10px;
}

.nav-foot-link {
	color: #e8c8a2;
	font-size: 14px;
	text-transform: capitalize;
	display: inline-flex;
	text-decoration: none !important;
	transition: all 0.3s ease-in-out;
}

.nav-foot-li .nav-foot-link:hover {

	color: #fff;
}

.social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-list li:not(:last-child) {
	margin-inline-end: 6px;
}
.social-list li{
	margin-bottom: 0 !important;
}
.social-list li a {
	width: 45px;
	height: 45px;
	background-color: rgba(0, 0, 0,0.2);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	transition: 0.5s;
	border-radius: 50%;
	text-decoration: none;
	flex-shrink: 0;
}

.social-list li a:hover {
	color: var(--main-hover);
	background-color: #fff;
	text-decoration: none;
}

.newsletter-note{
	color: #fff;
	font-size: 14px;
	text-align: start;
	margin-bottom: 18px;
	display: block;
}
.newsletter-input-div{
	position: relative;
	margin-bottom: 20px;
}
.newsletter-input{
	width: 360px;
	height: 40px;
	background-color: #fff;
	display: flex;
	align-items: center;
	padding: 0 16px;
	padding-inline-end: 98px;
	color: rgb(142, 142, 142);
	font-size: 12px;
	outline: none;
	border: 1px solid transparent;
	transition: 0.5s;
}
.newsletter-input:focus{
	border: 1px solid var(--main-color);
}
.newsletter-input::placeholder{
	color: rgb(142, 142, 142);
	font-size: 12px;
}
.newsletter-btn{
	background-color: var(--main-color);
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "riyad-bank-Bold";
	width: 87px;
	height: 32px;
	transition: 0.5s;
	outline: none;
	border: 0;
	transition: 0.5s;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	inset-inline-end: 5px;
	padding: 0;
	color: #fff;
}
.newsletter-btn:hover{
	background-color: var(--main-hover);
	color: #fff;
}
.newsletter-btn:focus{
	outline: none;
	border: 0;
}

.copy-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: space-between;
	padding-top: 22px;
}

.copy-right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	/* align-items: center; */
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 14px;

	color: #fff;
	text-align: center;
}

.payment-list {

	display: flex;
	flex-direction: column;
	gap:16px;
	align-items: center;
}

.payment-list img {
	max-width: 80%;
}

.tasawk-logo {
	margin-inline-start: 6px;
}

.design-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.design-text .taswak-img {
	max-width: 100%;
	margin-inline-start: 5px;
	image-rendering: -webkit-optimize-contrast;
}

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-accordion {
	cursor: pointer;
	width: 100%;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-panel {
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s ease-out;
	padding: 0 15px;
}

.footer-accordion:after {
	content: "";
	font-family: "Line Awesome Free";
	font-weight: 700;
	font-size: 14px;
	transition: all 0.5s ease-out;
}
html[dir="ltr"] .footer-accordion:after{
	content: "";
}

.footer-accordion.active:after {
	transform: rotate(90deg);
}

html[dir="rtl"] .footer-accordion.active:after {
	transform: rotate(-90deg);
}
.newsletter-note{
	font-size: 13px;
}

/*                             footer accordion                 */

@media (max-width: 767px) {
	.text p {
		font-size: 17px;
	}

	.text a {
		font-size: 17px;
	}

	footer {
		/* margin-top: 30px; */
		padding: 44px 0 47px;
		background-attachment: fixed;
	}
	.nav-foot-header{
		font-size: 16px;
	}
	.social {
		justify-content: center;
		margin-bottom: 0px;
	}

	.nav-foot-cont {
		text-align: start;
		margin-bottom: 20px;
	}

	.nav-foot-header {
		text-align: center;
	}

	.nav-foot li {
		/* margin: 0 0 10px; */
	}

	.copy-flex {
		padding-top: 30px;
		justify-content: center;
		flex-direction: column;
	}

	.copy-right {
		margin-bottom: 5px;
	}
}

/*                                   footer                            */

/*                  breadcrumb                        */
.breadcrumb-sec {
	position: relative;
	background-color: #fff;
	display: flex;
	align-items: center;

	padding: 40px 0 50px;

}

.mb-0 {
	margin-bottom: 0 !important;
}

ol.breadcrumb {
	background-color: transparent;
	border: none;
	border-radius: 0;
	position: relative;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;

	z-index: 2;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {

	font-size: 14px;
	color: #A1A1A1;
	text-decoration: none;
}

ol.breadcrumb li:not(.active):after {
	content: "/";
	padding: 0;
	padding-inline-start: 5px;
	padding-inline-end: 9px;
}

.breadcrumb>li+li:before {
	padding: 0;

	content: "";
}

@media (max-width: 991px) {


	.footer-logo-col {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	
}




/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
	.mega-menu{
		padding-inline-start: 0;
	}
	.newsletter-input{
		width: 100%;
	}
	.categories-section{
		padding: 40px 0 60px;
	}
	.categories-title{
		font-size: 20px;
		margin: 0 0 18px;
	}
	
	.categories-section .swiper-wrapper{
		display: flex;
		gap:0;
	}
	.main-slider-caption{
		background-image: url(../images/main-slider/mobile-caption-bg.png);
		width: 175px;
		padding: 13px 0 11px;
	}
	html[dir="ltr"] .main-slider-caption{
		background-image: url(../images/main-slider/mobile-caption-bg-2.png);
	}
	html[ dir="ltr"] .main-slider-title{
		font-size: 8px;
	}
	.main-slider-title{
		padding-inline-start: 61px;
		font-size: 10px;
		max-width: 156px;
		margin: 0 0 3px;
	}
	.shop-link{
		font-size: 4px;
		width: 37px;
		height: 12px;
		margin-inline-start: 0;
	}
	.category-block{
		width: 108px;
		height: 108px;
		margin-bottom: 10px;
	}

	.category-block{
		font-size: 14px;
	}

	.best-seller-section{
		padding: 36px 0 56px;
	}

	.big-title{
		font-size: 20px;
		margin: 0 0 19px;
	}

	.best-seller-figure{
		width: 165px;
		height: 165px;
		margin-bottom: 14px;
	}

	.product-name{
		font-size: 13px;
		margin-bottom: 0;
	}

	.price{
		flex-direction: column;
		gap:0;
	}

	.new-price{
		order: -1;
	}

	.banner-section-div{
		padding: 40px 0;
	}

	.contact-info-list {
		flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
		gap: 20px;
	}

	.contact-info-list li a {
		width: 100%;
	}
	.small-banners{
		flex-wrap: wrap;
		gap:15px;
	}
	.banner-figure{
		width: 100%;
	}

	.contact-form .input-block {
		margin-bottom: 15px;
	}

	.send-btn-div {
		margin-top: 20px;
		justify-content: center;
	}

	.offers-section{
		padding: 0 0 58px;
	}

	.big-banner-section{
		padding: 0 0 33px;
	}

	.new-arrival-section{
		padding: 0 0 98px;
	}

	.features-section{
		padding: 30px 0 58px;
	}
	.features-slider .swiper-wrapper{
		display: flex;
	}
	.feature-block{
		flex-wrap: wrap;
		justify-content: center;
		gap:16px;
	}

	.feature-title{
		font-size: 15px;
		text-align: center;
	}

	.feature-note{
		font-size: 13px;
		text-align: center;
	}
	.category-content {
		flex-wrap: wrap;
	}

	.products-grid {
		margin-inline-start: 0;
	}

	.products-grid-title-bar {
		flex-wrap: wrap;
	}

	.products-grid-content {
		grid-gap: 15px 10px;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.about-section {
		padding: 30px 0 50px;

		flex-wrap: wrap;
	}

	.about-img {
		order: -1;
		max-width: 100%;
	}

	.about-paragraph {
		max-width: 100%;
	}

	.products-grid-content .offer-block {
		width: 160px;
	}

	.products-grid-content .counter-div {
		margin-inline-end: 3px;
	}

	.my-account-tabs>li>a {
		width: 105px;
	}

	html[dir="ltr"] .my-modal .submit-btn {
		font-size: 14px;
	}

	.social-list {
		margin-bottom: 20px;
	}

	.payment-list {
		order: -1;
		margin-bottom: 10px;
	}

	.body-bg {
		display: flex;
		flex-wrap: wrap;
	}

	.p-0 {
		padding-top: 30px;
	}

	.form-text {
		margin: 0 auto 50px;
	}

	.body-bg .copy-right {
		margin-bottom: 30px;
	}

	.register-content {
		width: 100%;
	}

	.register-top-header .form-text {
		margin: 0;
	}

	.form-record {
		flex-wrap: wrap;
		gap: 0px !important;
		margin-bottom: 0 !important;
	}

	.input-block {
		width: 100% !important;
	}

	.form-input-1 {
		width: 100% !important;
	}

	.mb-87 {
		margin: 0 0 87px !important;
		display: block;
	}

	.register-form .form-input-1 {
		margin-bottom: 15px;
	}

	.product-details-content {
		flex-wrap: wrap;
	}

	.product-slider {
		width: 100%;
		margin-bottom: 30px;
		margin-inline-end: 0;
	}

	.product-slider .swiper-btn {
		display: flex;
	}

	.add-cart-div-content {
		flex-wrap: wrap;
		justify-content: center;
	}

	.pro-price {
		margin-bottom: 20px;
	}

	.address-content .input-block {
		margin-bottom: 15px;
	}

	.address-content .form-input-1 {
		margin-bottom: 0;
	}

	.checkout-address {
		width: 100%;
	}

	.my-account-section {
		flex-wrap: wrap;
	}

	.my-account-list {
		margin-inline-end: 0;
		display: flex;
		width: 100%;
		overflow-x: scroll;
		padding: 20px;
		margin-bottom: 20px;
	}

	.my-account-list li:not(:last-child) {
		border-bottom: 0;
		margin: 0;
		padding: 0;
		margin-inline-end: 15px;
	}

	.my-account-list::-webkit-scrollbar {
		height: 5px;
	}

	.my-account-list li a {
		white-space: nowrap;
	}

	.my-acc-form .input-block {
		margin-bottom: 15px;
	}

	.my-acc-form .form-input-1 {
		margin-bottom: 0;
	}

	.my-acc-form .submit-btn {
		width: 100%;
	}

	.navgition {
		display: block;
		position: fixed;
		padding: 30px 20px;
		padding-top: 0;
		left: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		clip-path: circle(10.9% at 16% 16%);
		background-color: rgba(255, 255, 255, 0.99);
		transition: 0.4s;
		z-index: 8;
		overflow-y: auto;
		transition: all 0.3s ease-in-out;
	}

	html[dir="ltr"] .navgition {
		clip-path: circle(11.2% at 86% 14%);
	}

	.reset-left {
		left: 0;
		top: 0;
		clip-path: circle(139.6% at 9% 15%);
		visibility: visible;
		opacity: 1;

	}

	html[dir="ltr"] .reset-left {
		clip-path: circle(121.2% at 86% 14%);
	}

	.big-menu {
		display: block;

		text-align: start;
		align-items: center;
		padding: 90px 20px 20px;
		margin-inline-start: 0;

	}

	.big-menu li {
		margin: 0;
	}


	.big-menu li a {
		display: flex;
		
		align-items: center;
		
		font-size: 18px;
		position: relative;
		width: 100%;
		justify-content: space-between;
	}

	.cart-content {
		flex-wrap: wrap;
	}

	.address-section {
		width: 100%;
		padding: 20px;
		margin-bottom: 40px;
	}

	.cart-section {
		margin-inline-start: 0;
		width: 100%;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 12px;
	}

	.address-tabs>li>a {
		font-size: 12px;
		height: 53px;
		width: 145px;
	}

	.address-tabs>li>a i {
		font-size: 20px;
		margin-inline-end: 5px;
	}

	.address-tabs>li:not(:last-child) {
		margin-inline-end: 5px;
	}

	.cart-pro-details {
		width: 250px;
		margin-inline-start: 15px;
	}

	.cart-btns {
		flex-wrap: wrap;
	}
	
    
	.cart-btn {
		width: 100% !important;
	}

	.continue-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .pay-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .cart-btns {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 100%;
		margin-top: 10px;
	}

	.wallet-modal-btns {
		width: 100%;
	}

	.wallet-title-bar {
		flex-wrap: wrap;

	}

	.my-modal-dialog {
		width: auto;
	}

	/*                    menu in phone size                      */
}

/*                                    media query                                    */


/*                                 arrow-top                           */
.arrow-top {
	position: fixed;
	bottom: 15px;
	inset-inline-start: 15px;
	display: none;
	z-index: 10;
	text-decoration: none !important;
}

.arrow-top i {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	font-size: 20px;
	color: #808080;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.arrow-top i:hover {
	background-color: var(--main-hover);
	color: #fff;
}

@media (max-width: 767px) {
	.arrow-top {
		bottom: 10px;
		inset-inline-start: 10px;
	}

	.footer-first-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 40px;
		align-items: flex-start;
	}

	.serv-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.re-extra-margin {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.serv-block {
		margin-bottom: 23px;
	}

}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1170px;
	}
}

@media (max-width: 767px) {

	.container,
	.container-fluid,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		padding-left: 20px;
		padding-right: 20px;
	}
}


@media (min-width: 992px) and (max-width: 1199px) {

	.top-header-list li:not(:last-child) {
		margin-inline-end: 15px !important;
	}

	.top-header-list-text {
		display: none;
	}

	.contact-form .form-input-1 {
		width: 205px;
	}

	.search-section {
		width: 500px;
	}

	.big-menu li a {
		font-size: 12px;
	}

	.big-menu li:first-child {
		margin-inline-end: 5px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 5px;
	}

	.products-grid-content {
		grid-template-columns: repeat(3, 1fr);
	}

	.offers-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 14px;
	}

	.address-tabs>li>a {
		font-size: 14px;
		width: 229px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 25px;
	}

	.address-section {
		width: 560px;
	}

	.address-content .form-record {
		flex-wrap: wrap;
	}

	.address-content .input-block {
		width: 100%;
	}

	.address-content .form-input-1 {
		width: 100%;
		margin-bottom: 0;
	}

	.my-acc-form .form-record {
		flex-wrap: wrap;
	}

	.w-262 {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}
}


@media only screen and (max-width: 994px) and (min-width: 768px) {

	.payment-list {
		order: 0;
		margin-bottom: 0;
	}

	.my-acc-title .wait-order {
		margin-inline-start: 15px !important;
		margin-top: 0;
	}

	.about-img {
		order: 2;
	}

	.about-section {
		flex-wrap: nowrap;
	}

	.about-paragraph {
		max-width: 500px;
	}

	.footer-logo-col {
		align-items: flex-start;
	}

	.body-bg {
		display: grid;
	}

	.p-0 {
		padding-top: 0;
	}

	.login-text {
		padding-top: 30px;
	}

	.form-record {
		flex-wrap: nowrap;
		gap: 20px !important;
	}

	.my-acc-form .submit-btn {
		width: 200px;
	}

	.product-details-content {
		flex-wrap: nowrap;
	}

	.product-slider {
		width: 358px;
		margin-inline-end: 40px;
		margin-bottom: 0;
	}

	.add-cart-div-content {
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.pro-price {
		margin-bottom: 0;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 16px;
	}

	.address-tabs>li>a {
		font-size: 16px;
		width: 329px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 30px;
	}

	.cart-section {
		width: 100%;
	}

	.my-modal-dialog {
		width: 375px;
	}

	.wallet-modal-btns {
		width: auto;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 126px;
		margin-top: 0;
	}

	.nav-foot-header {
		font-size: 16px;
		margin-bottom: 30px;
	}

	.nav-wrap {
		display: flex;
		flex-direction: column;
		max-height: 140px;
		flex-wrap: wrap;
	}


	.nav-foot-link {
		font-size: 14px;
	}

}


@media (min-width: 1200px) and (max-width: 1400px) {
	.big-menu li a {
		font-size: 14px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 10px;
	}

	.big-menu li:first-child {
		margin-inline-end: 10px;
	}

	.search-section {
		width: 500px;
	}
}